# A-PATY

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/aptCom/: AptComApplication.java
backend/src/main/java/com/ssafy/aptCom/api/controller/: AdminController.java  ArticleController.java  BoardController.java  CommunityController.java  FamilyController.java  FirebaseController.java  LoginController.java  UserController.java
backend/src/main/java/com/ssafy/aptCom/api/service/: ApartmentService.java  ApartmentServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  FirebaseInitialize.java  FirebaseService.java  FirebaseServiceImpl.java  LikesService.java  LikesServiceImpl.java  LoginService.java  LoginServiceImpl.java  Member.java  ProfileImgService.java  ProfileImgServiceImpl.java  S3Uploader.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/aptCom/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/aptCom/common/jwt/: AuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
backend/src/main/java/com/ssafy/aptCom/common/response/: ErrorResponseDto.java  SuccessResponseDto.java
backend/src/main/java/com/ssafy/aptCom/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/aptCom/db/entity/: Apartment.java  Article.java  Auth.java  BaseAddress.java  BaseTimeEntity.java  Bill.java  Category.java  Comment.java  Community.java  Image.java  (+4 more)
backend/src/main/resources/: data.sql
backend/src/test/java/com/ssafy/aptCom/: AptComApplicationTest.java  AptComApplicationTests.java
(+162 files in other folders)
